# sd-project-2019-saratean-timeea

./: README.md
Hoteluri/: pom.xml
Hoteluri/src/main/java/: hibernate.cfg.xml
Hoteluri/src/main/java/hello/controllers/: LoginController.java
Hoteluri/src/main/java/hello/entities/: User.java
Hoteluri/src/main/java/main/: Main.java
Hoteluri/src/main/webapp/WEB-INF/: hotel-servlet.xml  web.xml
Hoteluri/src/main/webapp/WEB-INF/jsp/: home2.jsp  profileform.jsp
code/Hoteluri/: pom.xml
code/Hoteluri/src/main/java/externalServices/: MailService.java
code/Hoteluri/src/main/java/hello/controllers/: AdminPageController.java  LoginController.java  RoomController.java
code/Hoteluri/src/main/java/hello/dataAccess/: HibernateConfig.java  ProfileAccess.java  RoomAccess.java  UserAccess.java
code/Hoteluri/src/main/java/hello/entities/: Profile.java  Room.java
code/Hoteluri/src/main/java/main/: Main.java
code/Hoteluri/src/main/webapp/WEB-INF/: hotel-servlet.xml  web.xml
code/Hoteluri/src/main/webapp/WEB-INF/jsp/: home.jsp  home2.jsp  loginform.jsp  registerform.jsp  roomform1.jsp  roomform2.jsp  roomform3.jsp  roomform4.jsp  showroom.jsp
doc/: Project_Analysis_and_Design_Document.docx  Project_Glossary.docx  Project_SupplementarySpecification.docx  Project_UseCaseModel.docx  Project_Vision.docx
finalpj/: pom.xml
finalpj/src/main/java/model/: Hotel.java  HotelRepository.java  Profile.java  ProfileRepository.java  Room.java  RoomRepository.java  User.java  UserRepository.java
